<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>So`rovnoma</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #surveyForm {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
        }
        h1 {
            text-align: center;
        }
        .radio-inline {
            display: inline-block;
            margin-right: 20px; 
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="phoneNumber"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        textarea {
            height: 100px;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        body.loading {
            pointer-events: none; /* Disable pointer events */
        }
        .loader {
            border: 6px solid #f3f3f3; /* Light grey */
            border-top: 6px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <form id="surveyForm">
        <h1>So`rovnoma</h1>
        <label for="name">Ismingiz:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Pochtangiz:</label>
        <input type="email" id="email" name="email" required>

        <label for="email">Telefon raqamingiz:</label>
        <input type="phoneNumber" id="phoneNumber" name="phoneNumber" required>


        <label>Bizni tavfsiya qilgan bo`larmidingiz? </label>
        <div class="radio-inline">
            <input type="radio" id="recommendYes" name="recommend" value="yes" required>
            <label for="recommendYes">Ha </label>
        </div>
        <div class="radio-inline">
            <input type="radio" id="recommendNo" name="recommend" value="no" required>
            <label for="recommendNo">Yo`q </label>
        </div>
        
        <label for="rating">Bahoyingiz:</label>
        <select id="rating" name="rating" required>
            <option value="">Tanlang:</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        
        <label for="comment">Qo`shimcha izohlar:</label>
        <textarea id="comment" name="comment" rows="4" cols="50"></textarea>
        
        <button type="submit" id="submitButton" style="background-color: #4caf50; color: #fff; width: 100%; padding: 10px 40px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;">Yuborish</button>
        <div class="loader" id="loader" style="display: none;"></div>
    </form>

    <script>
        document.getElementById("surveyForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var formData = new FormData(this);
            var submitButton = document.getElementById("submitButton");
            var loader = document.getElementById("loader");
            submitButton.disabled = true; // Disable submit button
            loader.style.display = "block"; // Show loader
            fetch("https://script.google.com/macros/s/AKfycbwgcTcI6-GqHLjgvpQc86Vrb1_Ros1lvAVTD2COkqrIx9p_sEBr6-hALLKmJkdopz7b4A/exec", {
                method: "POST",
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                window.location.href = "thanks.html";
            })
            .catch(error => {
                console.error("Error:", error);
            })
            .finally(() => {
                submitButton.disabled = false; 
                loader.style.display = "none"; 
            });
        });
    </script>
</body>
</html>
